{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Secret Backgrounds","order":16,"path":"folders/Sprites/Secret Backgrounds.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"log","order":1,"path":"scripts/log/log.yy",},
    {"name":"boolsecretbg","order":6,"path":"sprites/boolsecretbg/boolsecretbg.yy",},
    {"name":"boolsecretbg2","order":12,"path":"sprites/boolsecretbg2/boolsecretbg2.yy",},
    {"name":"secret1","order":7,"path":"sprites/secret1/secret1.yy",},
    {"name":"secretback","order":8,"path":"sprites/secretback/secretback.yy",},
    {"name":"SecretBG","order":9,"path":"sprites/SecretBG/SecretBG.yy",},
    {"name":"secretbgr","order":10,"path":"sprites/secretbgr/secretbgr.yy",},
    {"name":"secretfront","order":11,"path":"sprites/secretfront/secretfront.yy",},
    {"name":"spr_font","order":3,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_smallfont","order":2,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
  ],
}